{
	"nodes":[
		{"id":"22d1f6e9e5606699","x":249,"y":-1424,"width":400,"height":330,"type":"file","file":"Constellations/The Pilston.png"},
		{"id":"d821a677e50be06e","x":-999,"y":-794,"width":296,"height":60,"color":"#00e1ff","type":"text","text":"# Material Creation"},
		{"id":"6c186e6a0767f2b0","x":-1572,"y":-1063,"width":400,"height":176,"type":"file","file":"Materials/Renthoy.md"},
		{"id":"480823e1e9a18317","x":-1572,"y":-641,"width":400,"height":176,"type":"file","file":"Materials/Black Hymthon.md"},
		{"id":"efe3605ac42bbdff","x":-1572,"y":-852,"width":400,"height":176,"type":"file","file":"Materials/Tempheth.md"},
		{"id":"d659b419c9a14077","x":-615,"y":-964,"width":400,"height":400,"color":"#ffffff","type":"file","file":"Gods/Snowman.md"},
		{"id":"8642714daa858712","x":-615,"y":603,"width":400,"height":400,"color":"#ffffff","type":"file","file":"Gods/Ophelia.md"},
		{"id":"d5701f3e7cc2a75b","x":249,"y":-964,"width":400,"height":400,"color":"1","type":"file","file":"Pilstensia/Pilstensia.md"},
		{"id":"67266b56db64b752","x":-83,"y":603,"width":400,"height":400,"color":"5","type":"file","file":"Hermosa/Hermosa.md"},
		{"id":"6b0fa1159ff80bad","x":913,"y":-1437,"width":400,"height":195,"color":"5","type":"file","file":"Pilstensia/Planets/Winsforl.md"},
		{"id":"87dc4821caf98ccc","x":913,"y":-1202,"width":400,"height":191,"color":"5","type":"file","file":"Pilstensia/Planets/Altreya.md"},
		{"id":"d1ff49b5ec00d9a5","x":913,"y":-971,"width":400,"height":191,"color":"5","type":"file","file":"Pilstensia/Planets/Postensem.md"},
		{"id":"76133936023b7622","x":913,"y":-740,"width":400,"height":193,"color":"5","type":"file","file":"Pilstensia/Planets/Quansef.md"},
		{"id":"54c522e112e930a6","x":913,"y":-507,"width":400,"height":191,"color":"5","type":"file","file":"Pilstensia/Planets/Tinsfera.md"},
		{"id":"ac6708160a8cb9fc","x":913,"y":-276,"width":400,"height":193,"color":"5","type":"file","file":"Pilstensia/Planets/Tormsen.md"},
		{"id":"a4be9036f18cf443","x":1196,"y":703,"width":400,"height":200,"color":"4","type":"file","file":"Hermosa/Creatures/Wild/Trichipper.md"},
		{"id":"5a3f967a3a47af7e","x":1196,"y":1023,"width":400,"height":198,"color":"4","type":"file","file":"Hermosa/Creatures/Civilizations/Forever Cats.md"},
		{"id":"32bd738867bbb0e2","x":-116,"y":-800,"width":272,"height":72,"color":"#30ea0b","type":"text","text":"# World Creation"},
		{"id":"d93e375e578cee70","x":-83,"y":1265,"width":400,"height":390,"type":"file","file":"Constellations/The Creation.png"},
		{"id":"c0ffce2a5250874c","x":581,"y":1336,"width":444,"height":54,"color":"#ff0000","type":"text","text":"# INTERGRATION ADDITION"},
		{"id":"ace69f633b45a591","x":1196,"y":1504,"width":400,"height":193,"color":"4","type":"file","file":"Hermosa/Creatures/Wild/Eye Leach.md"},
		{"id":"d5268b8e79a77ab4","x":1196,"y":1266,"width":400,"height":194,"color":"4","type":"file","file":"Hermosa/Creatures/Wild/Mantapede.md"},
		{"id":"ca779595406e2af4","x":-615,"y":1892,"width":400,"height":400,"color":"#ffffff","type":"file","file":"Gods/Lizz.md"}
	],
	"edges":[
		{"id":"31e309eeb3fd5c41","fromNode":"d5701f3e7cc2a75b","fromSide":"top","toNode":"22d1f6e9e5606699","toSide":"bottom"},
		{"id":"9e67336c85f68d68","fromNode":"d5701f3e7cc2a75b","fromSide":"right","toNode":"6b0fa1159ff80bad","toSide":"left"},
		{"id":"89e72c9a289c33a8","fromNode":"d5701f3e7cc2a75b","fromSide":"right","toNode":"87dc4821caf98ccc","toSide":"left"},
		{"id":"4ea627c320119247","fromNode":"d5701f3e7cc2a75b","fromSide":"right","toNode":"d1ff49b5ec00d9a5","toSide":"left"},
		{"id":"8d85af16bf9c5293","fromNode":"d5701f3e7cc2a75b","fromSide":"right","toNode":"76133936023b7622","toSide":"left"},
		{"id":"6034cfa7b333fc37","fromNode":"d5701f3e7cc2a75b","fromSide":"right","toNode":"54c522e112e930a6","toSide":"left"},
		{"id":"3109410bbbce0d4d","fromNode":"d5701f3e7cc2a75b","fromSide":"right","toNode":"ac6708160a8cb9fc","toSide":"left"},
		{"id":"4ed0833e24450ac9","fromNode":"8642714daa858712","fromSide":"right","toNode":"67266b56db64b752","toSide":"left"},
		{"id":"f9cab0c255107b5e","fromNode":"ca779595406e2af4","fromSide":"right","toNode":"c0ffce2a5250874c","toSide":"left"},
		{"id":"e12469b0d4a4a87e","fromNode":"67266b56db64b752","fromSide":"right","toNode":"a4be9036f18cf443","toSide":"left"},
		{"id":"6658d02794c6065e","fromNode":"c0ffce2a5250874c","fromSide":"right","toNode":"5a3f967a3a47af7e","toSide":"left"},
		{"id":"4c4e7e78357d6187","fromNode":"c0ffce2a5250874c","fromSide":"right","toNode":"d5268b8e79a77ab4","toSide":"left"},
		{"id":"67a5e47f556d3b79","fromNode":"c0ffce2a5250874c","fromSide":"right","toNode":"ace69f633b45a591","toSide":"left"},
		{"id":"a33b0791377c0923","fromNode":"67266b56db64b752","fromSide":"bottom","toNode":"d93e375e578cee70","toSide":"top"},
		{"id":"b879d2fcf7d76a64","fromNode":"8642714daa858712","fromSide":"bottom","toNode":"d93e375e578cee70","toSide":"left"},
		{"id":"abf5b0e46ebf8207","fromNode":"d659b419c9a14077","fromSide":"right","toNode":"32bd738867bbb0e2","toSide":"left"},
		{"id":"e6bf8b8876a047ad","fromNode":"32bd738867bbb0e2","fromSide":"right","toNode":"d5701f3e7cc2a75b","toSide":"left"},
		{"id":"68af47e9d5209532","fromNode":"d659b419c9a14077","fromSide":"left","toNode":"d821a677e50be06e","toSide":"right"},
		{"id":"99d14566647344d3","fromNode":"d821a677e50be06e","fromSide":"left","toNode":"6c186e6a0767f2b0","toSide":"right"},
		{"id":"53725543d8b3238e","fromNode":"d821a677e50be06e","fromSide":"left","toNode":"efe3605ac42bbdff","toSide":"right"},
		{"id":"5ec54a3f7e185787","fromNode":"d821a677e50be06e","fromSide":"left","toNode":"480823e1e9a18317","toSide":"right"},
		{"id":"7d6bf337dde755ae","fromNode":"67266b56db64b752","fromSide":"right","toNode":"c0ffce2a5250874c","toSide":"left"},
		{"id":"949c646bec568f91","fromNode":"ca779595406e2af4","fromSide":"top","toNode":"d93e375e578cee70","toSide":"left"}
	]
}